# JSF_STOCK_MANAGEMENT

./: .gitignore  .project  pom.xml
src/main/java/beans/: MenuView.java  ProductCreate.java  ProductDetails.java  ProductEdit.java  ShelfCreate.java  ShelfDetails.java
src/main/java/controller/: ProductService.java  ShelfService.java
src/main/java/model/: DBProduct.java  DBShelf.java  Entity.java  Product.java  Shelf.java
src/main/java/repositories/: EntityRepository.java  ProductRepository.java  ShelfRepository.java
src/main/webapp/: createProduct.xhtml  createShelf.xhtml  deleteProduct.xhtml  editProduct.xhtml  index.xhtml  readProduct.xhtml  updateProduct.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/resources/css/: style.css
